<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154196456-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'UA-154196456-1');
        </script>
        <link rel="icon" href="favicon.ico">
        <title>Kara Sounds</title>
        <link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="animate.css">
    </head>
    <script>
		
        var snd = new Audio("ah_1.mp3"); // oof
        var snd1 = new Audio("ah_2.mp3"); // oof
        var snd2 = new Audio("alexa.mp3"); // music
        var snd3 = new Audio("chicka_chicka_1.mp3"); // chicka
        var snd4 = new Audio("chicka_chicka_2.mp3"); // chicka
        var snd5 = new Audio("chicka_chicka_3.mp3"); // chicka
        var snd6 = new Audio("chicka_chicka_4.mp3"); // chicka
        var snd7 = new Audio("confusion.mp3"); //  oof
        var snd8 = new Audio("cyndee.mp3"); // innocent
        var snd9 = new Audio("heavy_breath.mp3"); // oof
        var snd10 = new Audio("i_dont_know.mp3"); // innocent
        var snd11 = new Audio("laugh_1.mp3"); // laugh
        var snd12 = new Audio("laugh_2.mp3"); // laugh
        var snd13 = new Audio("laugh_3.mp3"); // laugh
        var snd14 = new Audio("laugh_4.mp3"); // laugh
        var snd15 = new Audio("laugh_5.mp3"); //  laugh
        var snd16 = new Audio("look_at_us.mp3"); // innocent
        var snd17 = new Audio("love_it.mp3"); // misc
        var snd18 = new Audio("no.mp3"); // oof
        var snd19 = new Audio("occur.mp3"); // misc
        var snd20 = new Audio("oh_no.mp3"); // oof
        var snd21 = new Audio("sigh.mp3"); // oof
        var snd22 = new Audio("so_cute.mp3"); // innocent
        var snd23 = new Audio("so_precious.mp3"); // innocent
        var snd24 = new Audio("song_1.mp3"); // music
        var snd25 = new Audio("song_2.mp3"); // music
        var snd26 = new Audio("unidentified_1.mp3"); // misc
        var snd27 = new Audio("unidentified_2.mp3"); // misc
        var snd28 = new Audio("unidentified_3.mp3"); // misc
		var snd29 = new Audio("unidentified_4.mp3"); // oof
		var snd30 = new Audio("unidentified_5.mp3"); // misc
		var snd31 = new Audio("moonlight.mp3"); // music
		var snd32 = new Audio("go_home.mp3"); // oof
		
		vincentSounds = [snd2, snd3, snd4, snd5, snd6, snd7, snd8, snd9, snd10, snd11, snd12, snd13, snd14, snd15, snd16, snd17, snd18, snd19, snd20, snd21, snd22, snd23, snd24, snd25, snd26, snd27, snd28, snd29, snd30, snd31, snd32];
		
		function randomSound() {
			var index = Math.floor(Math.random() * 1000) % vincentSounds.length;
			var sndID = vincentSounds[index];
			sndID.play();
		}
		
		function diffImage(img) {
		   if(img.src.match("gru.jpg")) img.src = "kara_drawing.png";
		   else img.src = "gru.jpg";
		}
		
    </script>
    <body>
		
        <br>
		<div class="profile-photo" align="center">
			<img src="kara_drawing.png" align="center" onclick=diffImage(this)>
		</div>
		
		<div class="animated flipInX">
			<h1>Kara Sounds</h1>
		</div>
		
		<div class="animated zoomIn delay-1s">
			<h3><i>A ~Smol~ Collection of Kara Stark's Sounds  and Sayings</i></h3>
		</div>
        <br>
		
		<a href="https://youtu.be/2cPmiQwXc4U?t=42" target=_blank><div class="section-header"><h2>Chicka? Chicka? <br>Chicka! Chicka!</h2></div></a>
        <div class="grid-container" align="center">
            <div class="sound-item"><button type="button" onclick="snd3.play();">Chicka! Chicka!</button></div>
			<div class="sound-item"><button type="button" onclick="snd5.play();">Chicka Chicka</button></div>
			<div class="sound-item"><button type="button" onclick="snd4.play();">Chick Chicka Chicka Chick Chick Chick!</button></div>
			<div class="sound-item"><button type="button" onclick="snd6.play();">Chicka Chickaaa!</button></div>
		</div>
			
		<div class="section-header"><h2>Big Oof</h2></div>
        <div class="grid-container" align="center">
			<div class="sound-item"><button type="button" onclick="snd.play();">Ah!</button></div>
			<div class="sound-item"><button type="button" onclick="snd1.play();">Aaaaaah!</button></div>
			<div class="sound-item"><button type="button" onclick="snd18.play();">Nooo!</button></div>
			<div class="sound-item"><button type="button" onclick="snd20.play();">*Gasp* <br> Oh, no!</button></div>
			<div class="sound-item"><button type="button" onclick="snd9.play();">After Mistaking a Person for Someone She Knows</button></div>
			<div class="sound-item"><button type="button" onclick="snd29.play();">Uncomfy</button></div>
			<div class="sound-item"><button type="button" onclick="snd32.play();">Let's Go Home</button></div>
		</div>
	
		<div class="section-header"><h2>Miscellaneous Reactions</h2></div>
        <div class="grid-container" align="center">
			<div class="sound-item"><button type="button" onclick="snd27.play();">Confusion</button></div>
			<div class="sound-item"><button type="button" onclick="snd26.play();">Surprised and Overwhelmed</button></div>
			<div class="sound-item"><button type="button" onclick="snd7.play();">Taken Aback</button></div>
			<div class="sound-item"><button type="button" onclick="snd17.play();">Reacting to This Soundboard </button></div>
			<div class="sound-item"><button type="button" onclick="snd30.play();">Frustration</button></div>
			<div class="sound-item"><button type="button" onclick="snd19.play();">Okurrr™</button></div>
		</div>
			
		<div class="section-header"><h2>A Musical Gorl</h2></div>
        <div class="grid-container" align="center">
			<div class="sound-item"><button type="button" onclick="snd24.play();">There She Goes</button></div>
            <div class="sound-item"><button type="button" onclick="snd25.play();">Bust a Move!</button></div>
			<div class="sound-item"><button type="button" onclick="snd2.play();">Alexa, play...</button></div>
			<div class="sound-item"><button type="button" onclick="snd31.play();">Swimming in the Moonlight</button></div>
		</div>
		
		<a href="mha_heart.jpg" target=_blank><div class="section-header"><h2>Innocent Voice</h2></div><a>
        <div class="grid-container" align="center">
			<div class="sound-item"><button type="button" onclick="snd8.play();">Cyndee</button></div>
			<div class="sound-item"><button type="button" onclick="snd10.play();">I... I don't know</button></div>
            <div class="sound-item"><button type="button" onclick="snd16.play();">Look at Us</button></div>
			<div class="sound-item"><button type="button" onclick="snd22.play();">We're so cute</button></div>
            <div class="sound-item"><button type="button" onclick="snd23.play();">We're so precious</button></div>
		</div>
		<a href="https://twitter.com/montereyaq/status/1075120423744860160?lang=en" target=_blank>
			<div class="section-header"><h2>Laughing Out Loud</h2></div></a>
        <div class="grid-container" align="center">
            <div class="sound-item"><button type="button" onclick="snd11.play();">Laugh Track #1</button></div>
			<div class="sound-item"><button type="button" onclick="snd12.play();">Laugh Track #2</button></div>
			<div class="sound-item"><button type="button" onclick="snd13.play();">Laugh Track #3</button></div>
			<div class="sound-item"><button type="button" onclick="snd14.play();">Laugh Track #4</button></div>
			<div class="sound-item"><button type="button" onclick="snd15.play();">Laugh Track #5</button></div>
        </div>
		<br>
		<br>
		
		<div class="random" align="center">
			<button type="button" onclick="randomSound();" align="center">Click for a random sound!</button>
			
		</div>
    </body>
	
	<footer>
	<h4>
		Made with ❤️ by <a href="https://www.instagram.com/averyerwin_/">Avery Erwin<br</a>
	</h4>
	</footer>
</html>